# Test Configuration
TEST_PDF_PATH=/app/tests/e2e/fixtures/test.pdf
TEST_TIMEOUT=600
MAIL_CHECK_INTERVAL=10

# Mail Server Settings
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USE_TLS=false
MAILOS_ENV=test
