version: '3.8'

services:
  e2e:
    build:
      context: ..
      dockerfile: e2e/Dockerfile
    ports:
      - "25:25"  # SMTP
    volumes:
      - ..:/app
    environment:
      - PYTHONPATH=/app
      - MAILOS_ENV=test
    env_file:
      - ../.env
      - .env
    command: tail -f /dev/null  # Keep container running
